@import 'bulma'
@import 'variables'
@import 'data-table'
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,300i,400i,700i")

body
  font-size: 12px
  font-family: $font

a
  color: $bluebird-darker
  text-decoration: none