@import "bulma"

table.data-table
  @extend .table
  @extend .is-hoverable

  border: $table-cell-border

  .data-table-title
    th
      text-align: center
      border-width: 0
      background-color: $table-row-hover-background-color

  td
    vertical-align: middle

  .buttons, .data-table-title-buttons
    a
      @extend .button
      @extend .is-small
      @extend .is-outlined
      font-weight: normal

